<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <TextView
        android:id="@+id/id_bt01"
        android:textSize="15sp"
        android:text="添加情景"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:textColor="@color/black"
        />
<View
    android:id="@+id/id_line1"
    android:layout_width="match_parent"
    android:layout_height="3px"
    android:background="#CCCCCC"
    />
    <TextView
        android:id="@+id/id_bt02"
        android:textSize="15sp"
        android:text="更改情景"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:textColor="@color/black"
        />
<View
    android:id="@+id/id_line2"
    android:layout_width="match_parent"
    android:layout_height="3px"
    android:background="#CCCCCC"
    />

    <TextView
        android:id="@+id/id_bt03"
        android:textSize="15sp"
        android:text="移除情景"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:textColor="@color/black"

        />

    <View
    android:layout_width="match_parent"
    android:layout_height="20px"
    android:background="@color/transparent_white"
    android:visibility="gone"
    />
    <TextView
        android:id="@+id/id_cancel"
        android:textSize="15sp"
        android:text="取消"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:textColor="@color/black"
        />

</LinearLayout>
