<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="100%h"
        app:layout_widthPercent="8%w"
        app:layout_paddingPercent="20%h"
        android:src="@drawable/back_white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>



    <TextView
        android:id="@+id/tv_back"
        android:text="返回"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_back"
        android:gravity="center_vertical"
        android:textSize="15sp"
        app:layout_heightPercent="100%h"
        android:layout_height="0dp"
        />
    <TextView
        android:id="@+id/id_title"
        android:layout_width="wrap_content"
        android:text="设备管理"
        android:layout_centerInParent="true"
        app:layout_heightPercent="50%h"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_height="0dp"
        />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_modify"
            android:layout_width="wrap_content"
            android:text="修改"
            android:textColor="@color/white"
            android:clickable="true"
            android:layout_centerVertical="true"
            app:layout_heightPercent="100%h"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_height="0dp"
            />
        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            app:layout_widthPercent="10%w"

            />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="0dp"
            app:layout_widthPercent="60%h"
            android:src="@drawable/child_add2_white"
            android:clickable="true"
            android:layout_centerVertical="true"
            app:layout_heightPercent="100%h"
            android:layout_height="0dp"
            app:layout_paddingLeftPercent="10%h"
            app:layout_paddingRightPercent="10%h"
            />



    </com.zhy.android.percent.support.PercentLinearLayout>



</com.zhy.android.percent.support.PercentRelativeLayout>
