<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.lmiot.tiblebarlibrary.LmiotTitleBar
        android:id="@+id/id_lmiot_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tv_title="远程录像"
        app:show_iv_menu="false"
        app:show_tv_menu="false"
        app:iv_back="@drawable/title_back"
        app:iv_menu="@drawable/add"
        app:titlebar_bg="@color/colorAccent"
        app:text_color_title="@color/white"
        app:text_color_menu="@color/white"
        app:show_line="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/no_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_video"
            android:textColor="@color/d6_gray"
            android:textSize="15sp"
            android:visibility="gone"
            />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:cacheColorHint="#00000000"
            android:divider="@color/color_divider"
            android:dividerHeight="1dp"
            android:fadeScrollbars="true"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:listSelector="@drawable/listitem_pressed_selector" />

    </LinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>













