<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
	>

	<com.lmiot.tiblebarlibrary.LmiotTitleBar
		android:id="@+id/id_lmiot_title_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:tv_title="@string/setting"
		app:show_iv_menu="false"
		app:show_tv_menu="false"
		app:iv_back="@drawable/title_back"
		app:titlebar_bg="@color/colorAccent"
		app:text_color_title="@color/white"
		app:text_color_menu="@color/white"
		app:show_line="true"
		/>



    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
		>

        <LinearLayout
			android:id="@+id/wifi_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
			android:paddingLeft="20dp"
			android:gravity="center_vertical"
			>
            <TextView
		        android:layout_width="0dp"
				android:layout_weight="5"
		        android:layout_height="match_parent"
		        android:textSize="15sp"
		        android:text="@string/wifi_setting"
		        android:textColor="@color/color_black" 
		        android:gravity="center_vertical"/>

           <ImageView
		        android:layout_width="0dp"
				android:layout_weight="1"
		        android:layout_height="20dp"
		        android:src="@drawable/set_enter"

			   />
        </LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/d6_gray"
			/>
        <LinearLayout
			android:id="@+id/pwd_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
			android:paddingLeft="20dp"
			android:gravity="center_vertical"
			>
            <TextView
		        android:layout_width="0dp"
				android:layout_weight="5"
		        android:layout_height="match_parent"
		        android:textSize="15sp"
		        android:text="@string/change_ps"
		        android:textColor="@color/color_black"
		        android:gravity="center_vertical"/>

           <ImageView
		        android:layout_width="0dp"
				android:layout_weight="1"
		        android:layout_height="20dp"
		        android:src="@drawable/set_enter"

			   />
        </LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/d6_gray"
			/>


        <LinearLayout
			android:id="@+id/sd_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
			android:paddingLeft="20dp"
			android:gravity="center_vertical"
			>
            <TextView
		        android:layout_width="0dp"
				android:layout_weight="5"
		        android:layout_height="match_parent"
		        android:textSize="15sp"
		        android:text="@string/sd_setting"
		        android:textColor="@color/color_black"
		        android:gravity="center_vertical"/>

           <ImageView
		        android:layout_width="0dp"
				android:layout_weight="1"
		        android:layout_height="20dp"
		        android:src="@drawable/set_enter"

			   />
        </LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/d6_gray"
			/>

        <LinearLayout
			android:id="@+id/tf_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
			android:paddingLeft="20dp"
			android:gravity="center_vertical"
			>
            <TextView
		        android:layout_width="0dp"
				android:layout_weight="5"
		        android:layout_height="match_parent"
		        android:textSize="15sp"
		        android:text="@string/remote_video_1"
		        android:textColor="@color/color_black"
		        android:gravity="center_vertical"/>

           <ImageView
		        android:layout_width="0dp"
				android:layout_weight="1"
		        android:layout_height="20dp"
		        android:src="@drawable/set_enter"

			   />
        </LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/d6_gray"
			/>

        <LinearLayout
			android:id="@+id/update_firmware"
            android:layout_width="match_parent"
            android:layout_height="50dp"
			android:paddingLeft="20dp"
			android:gravity="center_vertical"
			>
            <TextView
		        android:layout_width="0dp"
				android:layout_weight="5"
		        android:layout_height="match_parent"
		        android:textSize="15sp"
		        android:text="@string/firmware_update"
		        android:textColor="@color/color_black"
		        android:gravity="center_vertical"/>

           <ImageView
		        android:layout_width="0dp"
				android:layout_weight="1"
		        android:layout_height="20dp"
		        android:src="@drawable/set_enter"

			   />
        </LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/d6_gray"
			/>




    </com.zhy.android.percent.support.PercentLinearLayout>
   
</com.zhy.android.percent.support.PercentLinearLayout >