<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.lmiot.tiblebarlibrary.LmiotTitleBar
        android:id="@+id/id_lmiot_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tv_title="视频列表"
        app:show_iv_menu="false"
        app:show_tv_menu="false"
        app:iv_back="@drawable/title_back"
        app:iv_menu="@drawable/add"
        app:titlebar_bg="@color/colorAccent"
        app:text_color_title="@color/white"
        app:text_color_menu="@color/white"
        app:show_line="true"
        />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:columnWidth="50dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:listSelector="@drawable/listitem_bg_selector"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >
    </GridView>



    <LinearLayout
        android:id="@+id/del_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:padding="5dp"
         >

        <Button
            android:id="@+id/selectall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/add_btn_selector"
            android:text="@string/main_select_all"
            android:textColor="@color/colorAccent" >
        </Button>

        <Button
            android:id="@+id/selectreverse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/add_btn_selector"
            android:text="@string/main_select_reverse"
            android:textColor="@color/colorAccent" >
        </Button>

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/add_btn_selector"
            android:text="删除该视频"
            android:textColor="@color/colorAccent" >
        </Button>
    </LinearLayout>



</com.zhy.android.percent.support.PercentLinearLayout>