<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <com.lmiot.tiblebarlibrary.LmiotTitleBar
        android:id="@+id/id_lmiot_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tv_title="固件升级"
        app:show_iv_menu="false"
        app:show_tv_menu="false"
        app:iv_back="@drawable/title_back"
        app:iv_menu="@drawable/add"
        app:titlebar_bg="@color/colorAccent"
        app:text_color_title="@color/white"
        app:text_color_menu="@color/white"
        app:show_line="true"
        />


    <TextView
        android:id="@+id/sysver"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:text="当前版本："
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/color_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/d6_gray"/>
    <TextView
        android:id="@+id/service_sysver_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:text="最新版本："
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/color_black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/d6_gray"/>
    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:text="点击升级"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:visibility="gone"
        />


</com.zhy.android.percent.support.PercentLinearLayout>