# CameraSDK

./: README.md  build.gradle
cameralibrary/: build.gradle
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/res/anim/: move_left_out_activity.xml  move_right_in_activity.xml
cameralibrary/src/main/res/drawable/: add_btn_selector.xml  air_button_setting_selector.xml  background_white_corner.xml  btn_share.xml  camera_bg.xml  camera_radio_selector.xml  camera_red_selector.xml  camera_voide_selector.xml  divider_bg.xml  light_select.xml  list_item_divider.xml  location_btn_selector.xml  ptz_default_set_selector.xml  selector_dialog_img_del.xml  wifi_btn_bg.xml  wifi_edit_background.xml  wifi_edit_bg_ssid.xml  zone_dialog_bg.xml
cameralibrary/src/main/res/layout/: activity_camera_picture.xml  activity_camera_picture_detail.xml  activity_camera_video.xml  activity_capture.xml  add_camera.xml  alermiooutpopwindow.xml  alermpresetmovepopwindow.xml  alermsensitivepopwindow.xml  alermtriggerpopwindow.xml  brightprogress.xml  camaer.xml  dialog_change_edit_layout.xml  dialog_change_fast_scene_layout.xml  dialog_zone_layout.xml  edit_sensor.xml  item_camera_picture.xml  item_camera_video.xml  item_ym_search_device.xml  layout_camera_new.xml  layout_video_devicelist_res.xml  linkcamera_layout.xml  loadmorecount.xml  localpicture_listitem.xml  new_title.xml  play.xml  playbacktf.xml  playbacktf_listitem.xml  search_list_item.xml  sensoradapterlayout.xml  sensorlist_item_sensortype_item.xml  setting.xml  settingalarm.xml  settingsdcard.xml  settinguser.xml  (+10 more)
(+110 files in other folders)
